# trackingPedidos

./: TrackingPedidos.sln
TrackingPedidos/: Dockerfile  Program.cs  Startup.cs  TrackingPedidos.csproj  appsettings.json
TrackingPedidos/Areas/Identity/: IdentityHostingStartup.cs
TrackingPedidos/Areas/Identity/Pages/: _ViewImports.cshtml
TrackingPedidos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrackingPedidos/Controllers/: DashboardController.cs  EnviosController.cs  HomeController.cs  InformacionController.cs  PedidosController.cs  ReportesController.cs  SeguimientosController.cs  UsuariosController.cs
TrackingPedidos/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DbInitializer.cs
TrackingPedidos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackingPedidos/Domain/: Response.cs
TrackingPedidos/Models/: Address.cs  Discount.cs  Entregas.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Iva.cs  PaymentKind.cs  Pedidos.cs  Product.cs  TrackingContext.cs  UserClient.cs
TrackingPedidos/Policies/: UserAuthenticated.cs  UserAuthenticatedHandler.cs
TrackingPedidos/Properties/: launchSettings.json
TrackingPedidos/Services/: ApiService.cs  AuthMessageSenderOptions.cs  EmailSender.cs
TrackingPedidos/Utilities/: RandomPassword.cs
TrackingPedidos/Validators/: IdentificationAttribute.cs
TrackingPedidos/ViewModels/: EntregaVM.cs  SeguimientoVM.cs  UserVM.cs
TrackingPedidos/Views/: _ViewImports.cshtml
TrackingPedidos/Views/Dashboard/: Index.cshtml
TrackingPedidos/Views/Envios/: Details.cshtml  Index.cshtml
TrackingPedidos/Views/Home/: Index.cshtml
TrackingPedidos/Views/Pedidos/: Index.cshtml  Send.cshtml
TrackingPedidos/Views/Reportes/: General.cshtml  Index.cshtml  Pedidos.cshtml  PorFecha.cshtml
TrackingPedidos/Views/Seguimientos/: Delivery.cshtml  Index.cshtml
TrackingPedidos/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml  _modal.cshtml  _sidebar.cshtml
TrackingPedidos/Views/Usuarios/: Create.cshtml  Details.cshtml  Index.cshtml
